{
  "name": "scorched-space",
  "version": "1.0.0",
  "description": "Small js/html5 game",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7affer/scorched-space.git"
  },
  "author": "Bartłomiej Wilk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/7affer/scorched-space/issues"
  },
  "homepage": "https://github.com/7affer/scorched-space#readme",
  "devDependencies": {
    "serve": "^1.4.0"
  }
}